
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WattByte Infrastructure Fund - AI-Powered Energy Discovery Platform</title>
    <meta name="description" content="WattByte Infrastructure Fund - Turning power into profit through intelligent infrastructure investment. $25M Fund I targeting 2.0-2.5x MOIC in renewable energy and data center development across North America." />
    <meta name="keywords" content="WattByte, infrastructure fund, energy investment, data center development, renewable energy, AI powered discovery, power infrastructure, venture capital, clean energy investment" />
    <meta name="author" content="WattByte Infrastructure Fund" />
    <meta name="robots" content="index, follow" />

    <!-- Canonical URL -->
    <link rel="canonical" href="https://wattbyte.com" />

    <link rel="icon" href="/lovable-uploads/c1bdf214-40d1-433d-b9ab-d7d031c45d96.png" type="image/png">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://wattbyte.com" />
    <meta property="og:title" content="WattByte Infrastructure Fund - AI-Powered Energy Discovery Platform" />
    <meta property="og:description" content="Turning power into profit through intelligent infrastructure investment. $25M Fund I targeting renewable energy and data center development." />
    <meta property="og:image" content="https://wattbyte.com/lovable-uploads/c1bdf214-40d1-433d-b9ab-d7d031c45d96.png" />
    <meta property="og:site_name" content="WattByte Infrastructure Fund" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://wattbyte.com" />
    <meta name="twitter:title" content="WattByte Infrastructure Fund - AI-Powered Energy Discovery Platform" />
    <meta name="twitter:description" content="Turning power into profit through intelligent infrastructure investment. $25M Fund I targeting renewable energy and data center development." />
    <meta name="twitter:image" content="https://wattbyte.com/lovable-uploads/c1bdf214-40d1-433d-b9ab-d7d031c45d96.png" />
    <meta name="twitter:site" content="@wattbyte" />

    <!-- Additional SEO meta tags -->
    <meta name="geo.region" content="US" />
    <meta name="geo.placename" content="North America" />
    <meta name="language" content="en" />
    <meta name="distribution" content="global" />
    <meta name="rating" content="general" />

    <!-- Structured Data for Organization -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "WattByte Infrastructure Fund",
      "alternateName": "WattByte",
      "url": "https://wattbyte.com",
      "logo": "https://wattbyte.com/lovable-uploads/c1bdf214-40d1-433d-b9ab-d7d031c45d96.png",
      "description": "AI-Powered Energy Discovery Platform turning power into profit through intelligent infrastructure investment",
      "foundingDate": "2024",
      "industry": "Infrastructure Investment, Renewable Energy, Data Center Development",
      "sameAs": [
        "https://twitter.com/wattbyte"
      ],
      "contactPoint": {
        "@type": "ContactPoint",
        "contactType": "customer service",
        "availableLanguage": "English"
      }
    }
    </script>

    <!-- Structured Data for Investment Service -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FinancialService",
      "name": "WattByte Infrastructure Fund",
      "description": "Infrastructure fund specializing in power-rich land acquisition for AI, HPC, and crypto data centers",
      "url": "https://wattbyte.com",
      "serviceType": "Infrastructure Investment Fund",
      "areaServed": "North America",
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Investment Opportunities",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Fund I Investment",
              "description": "$25M target fund focusing on renewable energy infrastructure"
            }
          }
        ]
      }
    }
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
